# fBoot

./: README.md
fboot/: pom.xml
fboot/src/main/java/boot/itzf/cn/: FbootApplication.java
fboot/src/main/java/boot/itzf/cn/bean/: Department.java  Employee.java
fboot/src/main/java/boot/itzf/cn/component/: MyErrorAttribute.java  MyExceptionHandler.java  MyLocalResolver.java  MyLoginHandlerInterceptor.java
fboot/src/main/java/boot/itzf/cn/config/: DruidConfig.java  MyBatisConfig.java  MyMvcConfig.java  MyServerConfig.java
fboot/src/main/java/boot/itzf/cn/control/: EmployeeControl.java  HelloControl.java  JdbcControl.java  LoginControl.java  MybatisTest.java  UserController.java
fboot/src/main/java/boot/itzf/cn/dao/: DepartmentDao.java  EmployeeDao.java
fboot/src/main/java/boot/itzf/cn/entities/: Department.java  Employee.java
fboot/src/main/java/boot/itzf/cn/entity/: User.java
fboot/src/main/java/boot/itzf/cn/exception/: MyException.java
fboot/src/main/java/boot/itzf/cn/filter/: MyFilter.java
fboot/src/main/java/boot/itzf/cn/listener/: MyListener.java
fboot/src/main/java/boot/itzf/cn/mapper/: DepartmentMapper.java  EmployeeMapper.java
fboot/src/main/java/boot/itzf/cn/repository/: UserRepository.java
fboot/src/main/java/boot/itzf/cn/servelet/: MyServelet.java
fboot/src/main/resources/: application.properties
fboot/src/main/resources/i18n/: login.properties  login_en_US.properties  login_zh_CN.properties
fboot/src/main/resources/mybatis/: Mybatis-config.xml
fboot/src/main/resources/mybatis/mapper/: Employeemapper.xml
fboot/src/main/resources/public/: index.html
fboot/src/main/resources/templates/: dashboard.html  login.html
fboot/src/main/resources/templates/commons/: bar.html
fboot/src/main/resources/templates/emp/: add.html  list.html
fboot/src/main/resources/templates/error/: 404.html  4xx.html  5xx.html
fboot/src/test/java/boot/itzf/cn/: FbootApplicationTests.java
