server.servlet.context-path=/CRUD

## international
spring.messages.basename=i18n.login

## \u53BB\u9664thymeleaf\u7684\u7F13\u5B58
spring.thymeleaf.cache=false

## \u65E5\u671F\u683C\u5F0F
spring.mvc.date-format=yyyy-MM-dd

## server
server.port=8085